# Inventory-Watcher-Backend

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  swagger.json  swagger.yaml
src/main/java/com/github/inventorytracker/dao/: ItemDao.java
src/main/java/com/github/inventorytracker/dao/impl/: ItemDaoImpl.java
src/main/java/com/github/inventorytracker/model/: DateUnit.java  Item.java  JsonConvertable.java  Notification.java  Validatable.java
src/main/java/com/github/inventorytracker/service/: ItemService.java
src/main/java/com/github/inventorytracker/verticle/: DeployVerticle.java
src/main/java/com/github/inventorytracker/verticle/http/: HttpVerticle.java
src/main/java/com/github/inventorytracker/verticle/http/routing/: FrontendHandler.java  LoginHandler.java
src/main/java/com/github/inventorytracker/verticle/util/: JsonUtil.java  Runner.java
src/main/java/com/github/inventorywatcher/: package-info.java
src/main/java/com/github/inventorywatcher/dao/: EmbeddedMongo.java  ItemDao.java
src/main/java/com/github/inventorywatcher/dao/impl/: ItemDaoImpl.java
src/main/java/com/github/inventorywatcher/model/: DateUnit.java  Item.java  ItemJava.java  ItemStuff.java  JsonConvertable.java  KtItem.kt  Notification.java  Validatable.java
src/main/java/com/github/inventorywatcher/service/: ItemService.java
src/main/java/com/github/inventorywatcher/service/impl/: ItemServiceImpl.java
src/main/java/com/github/inventorywatcher/util/: EmbeddedMongo.java  Runner.java
src/main/java/com/github/inventorywatcher/verticle/: DeployVerticle.java  HttpVerticle.java  HttpVerticleOld.java  ItemVerticle.java
src/main/java/com/github/inventorywatcher/verticle/http/: HttpVerticle.java
src/main/java/com/github/inventorywatcher/verticle/http/route/: ItemRouterV1.java
src/main/java/com/github/inventorywatcher/verticle/http/routing/: FrontendHandler.java  LoginHandler.java
src/main/java/com/github/inventorywatcher/verticle/util/: Runner.java
src/main/kotlin/com/github/inventorywatcher/model/: House.kt  Inventory.kt  Item.kt  Member.kt  User.kt
src/main/kotlin/com/github/inventorywathcer/model/: Item.kt  KtItem.kt
src/test/java/com/github/inventorytracker/: MongoManager.java
src/test/java/com/github/inventorytracker/dao/impl/: ItemDaoImplTest.java
src/test/java/com/github/inventorytracker/model/: DateUnitTest.java  ItemTest.java  NotificationTest.java
src/test/java/com/github/inventorywatcher/: MongoManager.java  PortProvider.java
src/test/java/com/github/inventorywatcher/dao/impl/: ItemDaoImplTest.java  ItemDaoImplTest2.java  ItemJavaDaoImplTest.java
src/test/java/com/github/inventorywatcher/model/: HouseTest.java  InventoryTest.java  ItemJavaTest.java  ItemTest.java  MemberTest.java  NotificationTest.java  UserTest.java
src/test/java/com/github/inventorywatcher/service/impl/: ItemJavaServiceImplTest.java  ItemServiceImplTest.java
